# TaskApi

./: .editorconfig  Program.cs  README.md  TaskApi.csproj  TaskApi.sln  appsettings.json
ArquivosTeste/: Jsons.txt
Auth/: UsersController.cs
Auth/Data/: UserDbContext.cs
Auth/Models/: User.cs
Auth/Profiles/: UserProfile.cs
Auth/Services/: UserService.cs
Controllers/: CategoryController.cs  TaskCategoryController.cs  WorkActivityController.cs  WorkTaskController.cs
Data/: WorkTaskContext.cs
Data/Daos/: CategoryDao.cs  (+3 more)
Migrations/: 20230619225424_CreateTablesTasksAndActivities.Designer.cs  20230619225424_CreateTablesTasksAndActivities.cs  20230620185722_RelateTaskToCategory.Designer.cs  20230620185722_RelateTaskToCategory.cs  20230620213017_RelateTaskToActivities.Designer.cs  20230620213017_RelateTaskToActivities.cs  20230620214430_RelateTaskToActivities2.Designer.cs  20230620214430_RelateTaskToActivities2.cs  20230620214956_UpdateActivities.Designer.cs  20230620214956_UpdateActivities.cs  20230621124416_RefactorTaskCategory.Designer.cs  20230621124416_RefactorTaskCategory.cs  20230621182517_RenameTaskAndActivitiesToWorkTasksWorkActivities.Designer.cs  20230621182517_RenameTaskAndActivitiesToWorkTasksWorkActivities.cs  20230622150606_IsDeletedProp.Designer.cs  20230622150606_IsDeletedProp.cs  20230622213116_CategoryTitleUnique.Designer.cs  20230622213116_CategoryTitleUnique.cs  WorkTaskContextModelSnapshot.cs
Models/: Category.cs  WorkActivity.cs  WorkTask.cs  WorkTaskCategory.cs
Profiles/: WorkTaskProfile.cs
Properties/: launchSettings.json
Services/: WorkTaskService.cs
(+24 files in other folders)
